#spring.profiles.active=dev

server.port=${port:8080}

#spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce
#spring.datasource.username=root
#spring.datasource.password=admin123
##spring.datasource.password=root
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=false
#spring.jpa.properties.hibernate.format_sql=true
#

##spring.datasource.url=jdbc:mysql://127.0.1.1:3306/ecommerce?useTimezone=true&serverTimezone=UTC&useSSL=false
spring.datasource.url=jdbc:mysql://db:3306/ecommerce?serverTimezone=UTC&useSSL=false
spring.datasource.username=docker
spring.datasource.password=D0ck3r@2020
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true